VB/DXDiagram.ContentItem/DiagramResources.xaml

<ResourceDictionary 
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dxdiag="http://schemas.devexpress.com/winfx/2008/xaml/diagram"
                    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                    xmlns:local="clr-namespace:DXDiagram.ContentItem"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <Style x:Key="formattedTextContentItem" TargetType="dxdiag:DiagramContentItem">
        <Setter Property="Background" Value="#FF35779C"/>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" Margin="10">
                             DiagramContentItem allows you to use custom content in diagram items. For example, you can use it for displaying 
                        <Run FontSize="14" Foreground="#FFF3F3A8" FontWeight="Bold">formatted</Run>
                        text.
                    </TextBlock>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="devExpressLogoContentItem" TargetType="dxdiag:DiagramContentItem">
        <Setter Property="Background" Value="#FFEC7D32"/>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel HorizontalAlignment="Center" Margin="10" VerticalAlignment="Center">
                        <TextBlock Text="Item with several images" VerticalAlignment="Center" FontSize="20"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Image Source="Images\DevExpressLogo.png" MaxHeight="32" Margin="5,0,0,0"/>
                            <Image Source="Images\Globe.png" MaxHeight="32" />
                            <Image Source="Images\Apply.png" MaxHeight="32" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="buttonContentItem" TargetType="dxdiag:DiagramContentItem">
        <Setter Property="Background" Value="Gray"/>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" DataContext="{dxmvvm:ViewModelSource Type={x:Type local:ButtonItemModel}}">
                        <TextBlock Text="Item with a command" VerticalAlignment="Center" FontSize="20"/>
                        <Button Content="Show additional info" Command="{Binding ShowMessageCommand}" MaxHeight="40" Margin="5,0,0,0" Cursor="Hand"/>
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
